# anipen2

./: .classpath  config.properties  element.properties  pom.xml  regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FirstWalkThroughPageValidation.html  FirstWalkThroughPageValidation.xml  LoginTest.html  LoginTest.xml  RegistrationTest.html  RegistrationTest.xml  SecondWalkThroughPageValidation.html  SecondWalkThroughPageValidation.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.actitime.functionaltests.SC_001.xml  TEST-com.actitime.functionaltests.SC_005.xml  TEST-com.actitime.regressiontest.CreateUserSc_025.xml  TEST-com.actitime.regressiontest.LoginTestSC_001.xml  TEST-com.actitime.testconfig.Demo.xml  TEST-com.actitime.testconfig.Run.xml  TEST-com.actitime.testconfig.TestConfiguration.xml  TEST-com.magicbricks.regressiontest.FirstWalkThroughNextPageScenario.xml  TEST-com.magicbricks.regressiontest.FirstWalkThroughPageScenario.xml  TEST-com.magicbricks.regressiontest.LeadsLoadingScenario.xml  TEST-com.magicbricks.regressiontest.LoginScenario.xml  TEST-com.magicbricks.regressiontest.LoginTestSC_001.xml  TEST-com.magicbricks.regressiontest.ProfilePageScenario.xml  TEST-com.magicbricks.regressiontest.RegistrationScenario.xml  TEST-com.magicbricks.regressiontest.SecondWalkThroughPageScenario.xml  TEST-com.test.Run.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: RegistrationTest.properties  (+5 more)
testng-xslt/: Suite.html  Suite_FirstWalkThroughPageValidation.html  Suite_LoginTest.html  Suite_RegistrationTest.html  Suite_SecondWalkThroughPageValidation.html  navigation.html  overview.html
(+17 files in other folders)
