#Capabalities for Device application testing
automationName=Appium
device=Android
deviceName=XT1033
platformVersion=5.1
platformName=Android
#If the platform is Mac using this //, for winodws \\ 
appPath=//Resources//app//Smart Diary_2.0.4.apk


#Capabalities for using Emulators application testing
automationNameE=Appium
deviceE=Android
deviceNameE=Emulator
platformVersionE=5.0.1
platformNameE=Windows
#If the platform is Mac using this //, for winodws \\ 
buildpathE=//Resources//app//smart_diary_0.1.apk

#Config the Application type to Device OR Emulator
appTest=Device

# Mobile numbers for verifying the OTP.
contactNumber=9845977734

#Valid Username and password
userName=santhoshkumarsettu@gmail.com
password=newpassword1

userName1=slakshmiumesh123@gmail.com
password1=newpassword1