##LoginScreen-----> locator
#TextToVerify=com.timesgroup.smartdiarybymagicbricks:id/title_text_ob$id
#Assertmessageonlogin=com.timesgroup.smartdiarybymagicbricks:id/import_title$id
#UserNameText=com.timesgroup.magicbricksagentcrm:id/home_company_name$id
#TakeControlCalls=com.timesgroup.smartdiarybymagicbricks:id/walkthroughMessageFirstLine$id
#
##SettingYourAccountPage
#SkipStep=com.timesgroup.magicbricksagentcrm:id/skip$id
#
##LeadLoading
#recentLeadsButton=com.timesgroup.smartdiarybymagicbricks:id/recentleadscount$id
#recentLeadsTitle=com.timesgroup.smartdiarybymagicbricks:id/import_title$id
#recentLeadsElement=com.timesgroup.smartdiarybymagicbricks:id/root_lead_info$id
#enterOTPTitle=android.widget.TextView$class
#otpMsg=com.timesgroup.smartdiarybymagicbricks:id/linearLayout$id
#
#invalidLogin=com.timesgroup.smartdiarybymagicbricks:id/snackbar_text$id
#userNameOnLeadingPage=com.timesgroup.smartdiarybymagicbricks:id/home_company_name$id
#userNameOnProfilePage=com.timesgroup.smartdiarybymagicbricks:id/profile_name$id
#userNameOnViewProfilePage=com.timesgroup.smartdiarybymagicbricks:id/header_title$id
#
#
##LoginScreen------> text
#LoginText=Login using Smart Diary or Magicbricks account
#LoginText1=Login using Smart Diary or Magicbricks account1
#SettingYourAccText=Setting Your Account
#UserNameChange=demotest
#enterOTPText=Enter OTP
#mandatoryFieldText=Mandatory fields cannot be left blank
#invalidLoginText=Incorrect Login Details
#userNameText=Santhosh Properties Pvt Ltd
#TakeControlCallsText=Take control of your calls